<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello world!</title>
</head>
<body>
<h1>The 4 way test</h1>
<ol>
    <li>is it the truth?</li>
    <li>is it fair to all who are concerned?</li>
    <li>will it build goodwil?</li>
    <li>will it be beneficial to all concerned?</li>
</ol>
</body>
</html>